REACT_APP_FIREBASE_KEY=AIzaSyCs3orLna02e2C5LHIjE9qVEmbLZlT7Woo
REACT_APP_FIREBASE_DOMAIN=course-hub-73ea7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://course-hub-73ea7.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=course-hub-73ea7
REACT_APP_FIREBASE_STORAGE_BUCKET=course-hub-73ea7.appspot.com
REACT_APP_FIREBASE_SENDER_ID=sender_id
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=786781762343-ndfcmo4mnvet281bg9sjd9csvhlsb848.apps.googleusercontent.com
REACT_APP_AUTOCOMPLETE_EP=http://localhost:4000/autosuggest?term=
REACT_APP_SEARCH_EP=http://localhost:4000/searchquery
REACT_APP_GET_DEALS=http://localhost:4000/deals
REACT_APP_SEARCH_DEALS=https://search-coursehub-mmrw23yio2a4ylx2cgmx34eiyy.us-east-2.es.amazonaws.com/deals/_search
REACT_APP_AWS_ELASTIC_SEARCH_URL=https://search-coursehub-mmrw23yio2a4ylx2cgmx34eiyy.us-east-2.es.amazonaws.com/
REACT_APP_AWS_ELASTIC_ADD_DEAL_URL=https://search-coursehub-mmrw23yio2a4ylx2cgmx34eiyy.us-east-2.es.amazonaws.com/deals/deal
REACT_APP_SEARCH_DEAL_VOTE=https://search-coursehub-mmrw23yio2a4ylx2cgmx34eiyy.us-east-2.es.amazonaws.com/dealvotes/_search
REACT_APP_UPDATE_DEAL_VOTE=https://search-coursehub-mmrw23yio2a4ylx2cgmx34eiyy.us-east-2.es.amazonaws.com/dealvotes/dealvote/
REACT_APP_ADD_DEAL_VOTE=https://search-coursehub-mmrw23yio2a4ylx2cgmx34eiyy.us-east-2.es.amazonaws.com/dealvotes/dealvote
REACT_APP_UPDATE_DEALS=https://search-coursehub-mmrw23yio2a4ylx2cgmx34eiyy.us-east-2.es.amazonaws.com/deals/deal/
REACT_APP_ADSENSE_CLIENT_ID=ca-pub-7292810486004926